setw -g utf8 on
setw -g aggressive-resize off
setw -g mode-keys vi

# colorfull terminal
set -g default-terminal "screen-256color"

# to show session's name in the terminal's tab
set -g set-titles on
set -g set-titles-string "#S"

# start tab's index from 1 not from 0
set -g base-index 1

# set a bigger status length to allow bigger session names
set -g status-left-length 20

# rebind prefix from Ctrl-b to Ctrl-q
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# save last session in a special file.
# this works in a tandem with 'tmuxa latest'
# command which looks into this ~/.tmuxa-session file
# and uses this session name to connect to tmux
bind-key   s choose-session "switch-client -t %%; run-shell 'echo #{session_name} > ~/.tmuxa-session'"

# requires tmux >= 1.9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'